{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  margin:0;
  padding:0;
}

* {
  box-sizing: border-box;
}
.logo{
    height: 58px;
    width: 110px;
    padding-left: 5px;
}

header{
    height: 75px;
    width: 100%;
    background: #022534;
    display: flex;
    flex-direction: row;
	margin-bottom: 20px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #08546c;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
   flex:right;
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other also change the direction and make the "cart" column go on top */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <header>
        <img class="logo" src="{% static 'home_assets/img/x.jpg' %}" alt="">

    </header>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="{% url 'orders:checkout' %}" method="POST">
      
        <div class="row">

          <p>address:</p>

          {{ form.address }}
          <p>paying method:</p>
          {{ form.paying_method }}
          <input type="submit" value="Check Out">
          {% csrf_token %}
        </div>
        
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ cart_len }}</b></span></h4>
      {% for product in products %}
      <p><a href="#">{{ product.name }}</a> <span class="price">{{ product.price }}</span></p>
      {% endfor %}
      <hr>
      <p>Total <span class="price" style="color:black"><b>{{ full_price }}</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
